{
    "mcpServers": {
      "github": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-github@2025.4.8"]
      },
      "claude": {
        "command": "npx",
        "args": ["-y", "@anthropic/mcp-server@2026.4.9"]
      }
    }
  }
